# samplejavaserver

./: README.md  pom.xml
src/main/java/de/hd/seegarten/presence/dao/: CampaignEmDAO.java  UCIDList.java
src/main/java/de/hd/seegarten/presence/dto/: RuleEngineAction.java
src/main/java/de/hd/seegarten/presence/restfulsvc/: RuleEngineActionHandlerImpl.java
src/main/java/de/hd/seegarten/presence/restfulsvc/api/: Constants.java  RuleEngineActionHandler.java
src/main/webapp/WEB-INF/: cxf.xml  db.changelog.xml  web.xml
